{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start":"node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.7",
    "@pinia/nuxt": "^0.7.0",
    "notivue": "^2.4.5",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "swiper": "^11.1.14",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "overrides": {
    "vue": "latest"
  }
}
