@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Vazir";
    src: url(../fonts/Vazir.eot);
    /* IE9 Compat Modes */
    src: url(../fonts/Vazir.eot) format("embedded-opentype"),
      url(../fonts/Vazir.woff2) format("woff2"),
      url(../fonts/Vazir.woff) format("woff"),
      url(../fonts/Vazir.ttf) format("truetype");
    /* Safari, Android, iOS */
}

body {
    font-family: "Vazir", Arial, Helvetica, sans-serif;
}

.line-show-1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.hidden-scroll::-webkit-scrollbar{
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
@apply bg-primary-800 bg-opacity-30;
border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
@apply bg-primary-900 bg-opacity-80;
border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

.Notivue__content-message {
  overflow: hidden !important;
}
